<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube_onedaybuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-mp-yUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="326" id="7s4-hh-VUG" customClass="VideoTableViewCell" customModule="youtube_onedaybuild" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7s4-hh-VUG" id="vJQ-zf-Kso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-1o-Ijs">
                                                    <rect key="frame" x="40" y="31" width="334" height="284"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-nf-1zm">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CcJ-nf-1zm" secondAttribute="height" multiplier="1280:720" id="mxd-5e-QmA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-jC-KBJ">
                                                            <rect key="frame" x="0.0" y="202" width="334" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-3Q-FeF">
                                                            <rect key="frame" x="0.0" y="237.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chanell Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-gJ-dts">
                                                            <rect key="frame" x="0.0" y="272" width="334" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="NDG-dV-lhe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yi2-1o-Ijs" firstAttribute="bottom" secondItem="vJQ-zf-Kso" secondAttribute="bottomMargin" id="HPO-HN-sJa"/>
                                                <constraint firstItem="Yi2-1o-Ijs" firstAttribute="leading" secondItem="vJQ-zf-Kso" secondAttribute="leadingMargin" constant="20" id="R7r-QK-VrH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yi2-1o-Ijs" secondAttribute="trailing" constant="20" id="ewd-Hf-7OF"/>
                                                <constraint firstItem="Yi2-1o-Ijs" firstAttribute="top" secondItem="vJQ-zf-Kso" secondAttribute="topMargin" constant="20" id="ydq-qu-yLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chanellnameLabel" destination="WEM-gJ-dts" id="Fki-t9-sBn"/>
                                            <outlet property="dateLabel" destination="fVM-3Q-FeF" id="Rlm-QX-tEu"/>
                                            <outlet property="thumbnailImageView" destination="CcJ-nf-1zm" id="FZu-BJ-y6y"/>
                                            <outlet property="titleView" destination="dlx-jC-KBJ" id="rip-ZC-WM8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsK-mp-yUV" secondAttribute="bottom" id="6hX-mv-dTw"/>
                            <constraint firstItem="dsK-mp-yUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Vz-Le-pK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsK-mp-yUV" secondAttribute="trailing" id="cDI-If-hCs"/>
                            <constraint firstItem="dsK-mp-yUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGb-g0-n8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dsK-mp-yUV" id="s4T-CG-Rj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
